<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f5779759ffea45a09a3d7ecda9679204" Name="Diagram1">
        <EntityTypeShape EntityType="mydbModel.Claim" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="mydbModel.VolvoProgram" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="mydbModel.Claim2" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="mydbModel.Claim3" Width="1.5" PointX="3.375" PointY="3.75" />
        <EntityTypeShape EntityType="mydbModel.Employee" Width="1.5" PointX="5.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>